# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
#selenium.grid.enabled=true
#selenium.grid.url=http://hub:4444/wd/hub
#selenium.grid.capabilities.platformName=Linux
